# quarkus-custom-loghandler

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/example/logging/mylog/deployment/: MyLogProcessor.java
runtime/: pom.xml
runtime/src/main/java/com/example/logging/mylog/: GeneralHandler.java  HandlerConfig.java  MyLogConfig.java  MyLogHandlerValueFactory.java
